.defaultMargin {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 1px;
}

#Button_Generate {
    background-color: rgb(42, 42, 42);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#Button_Generate:hover {
    background-color: rgb(64, 117, 128);
}

.folderFoldout {
    color: rgb(128, 128, 128);
    -unity-font-style: bold;
}

.assetLabel {
    margin-left: 20px;
    -unity-font-style: normal;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.fieldContainer {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.validationIcon {
    width: 16px;
    height: 16px;
    background-image: resource('Icons/Validation/Icon_Placeholder');
    flex-shrink: 0;
    flex-grow: 1;
    min-width: 16px;
    min-height: 16px;
}

.fieldContextButton {
    width: 18px;
    height: 18px;
}

.unity-foldout {
    flex-shrink: 0;
    flex-grow: 1;
    margin-right: 20px;
}

.foldoutContainer {
    padding-left: 4px;
    padding-right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    align-items: flex-start;
    background-color: rgb(67, 67, 67);
    border-left-color: rgb(92, 92, 92);
    border-right-color: rgb(92, 92, 92);
    border-top-color: rgb(92, 92, 92);
    border-bottom-color: rgb(92, 92, 92);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.fieldContainer > .unity-text-field {
    margin-right: 20px;
}

.unity-text-field {
    flex-shrink: 0;
    flex-grow: 1;
    padding-right: 0;
    margin-right: 0;
}
